<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/caritemPa"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/editarPa"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/NamePa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/VacPa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp" />
        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Fecha de aplicación:" />

                <TextView
                    android:id="@+id/FecAplPa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Próxima cita:" />

                <TextView
                    android:id="@+id/ProCitaPa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>